spring.datasource.url=jdbc:postgresql://dpg-cv8kep0gph6c73acia50-a.oregon-postgres.render.com:5432/sirade_database_0s0b?sslmode=require
spring.datasource.username=sirade_database_0s0b_user
spring.datasource.password=yPAIgoHn2R2kt3oIJkhkJLDLKPkOOqPd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.ssl=true
spring.datasource.hikari.ssl-mode=require
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
jwt.secret=7Xp4Mv2bT5qYt8wZzR9kA1cF3eD6gHjJ7LmN0oP4iK5lB8uV2nC9xQ3wE5rT6yU
jwt.expiration=86400
server.port=8080
