spring.datasource.url=jdbc:postgresql://dpg-d1jskvp5pdvs73fcetsg-a.oregon-postgres.render.com/sirade_bd_q5nv
spring.datasource.username=sirade_bd_q5nv_user
spring.datasource.password=1yseUfaHhS0dvGMjvVBe8JJnyeRUnkm4
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.data-source-properties.sslmode=require
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
jwt.secret=REEMPLAZA_ESTO_CON_UN_NUEVO_SECRETO
jwt.expiration=86400
server.port=8080
